{
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "ajv": "^8.18.0",
    "expo": "~54.0.33",
    "expo-build-properties": "1.0.10",
    "expo-secure-store": "^15.0.8",
    "fast-uri": "^3.1.0",
    "json-schema-traverse": "^1.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "semver": "^7.7.4"
  },
  "name": "trendkodApp",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "expo-dev-client": "5.0.20"
  }
}
